# FocusOn

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/comp5216/sydney/edu/au/focuson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: level1.json  level2.json  level3.json  level4.json
app/src/main/java/comp5216/sydney/edu/au/focuson/: AchievementActivity.java  App.java  BaseActivity.java  MainActivity.java  MonitorActivity.java  MonitoringActivity.java  MyFirebaseInterface.java  RankingActivity.java  RecordActivity.java  SettingsActivity.java  SettingsFragment.java  SyntheticEquipmentActivity.java  TimerActivity.java  UserEquipmentActivity.java
app/src/main/java/comp5216/sydney/edu/au/focuson/adapter/: MyRankListAdapter.java  MyRecordListAdapter.java  UserEquipmentAdapter.java
app/src/main/java/comp5216/sydney/edu/au/focuson/dialog/: EquipDialog.java
app/src/main/java/comp5216/sydney/edu/au/focuson/model/: Equipment.java  Pet.java  Record.java  User.java
app/src/main/java/comp5216/sydney/edu/au/focuson/utils/: FileAssetsUtils.java  UserManger.java
app/src/main/java/comp5216/sydney/edu/au/focuson/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: btn_cancel_background.xml  btn_focus_background.xml  btn_safe_oval_background.xml  btn_start_background.xml  btn_stop_background.xml  btn_warning_background.xml  button2_background.xml  button_background.xml  select_state_act.xml  select_state_nor.xml  setting_btn_background.xml
app/src/main/res/layout/: activity_achieve.xml  activity_achieve_mission.xml  activity_achieve_mission_add.xml  activity_achieve_record.xml  activity_main.xml  activity_monitor.xml  activity_rank.xml  activity_synthetic_equipment.xml  activity_timer.xml  activity_user_equipment.xml  app_tittles.xml  bottom_menu.xml  commodity_dialog.xml  mission_items.xml  rank_items.xml  record_items.xml  userequipment_item.xml  won_equipment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_achieve.xml  bottom_nav_menu_monitor.xml  bottom_nav_menu_rank.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/comp5216/sydney/edu/au/focuson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
